太閤立志伝５イベントソース

チャプター:{
	イベント:スタジオ立志伝{
		属性:何度でも
		発生契機:室内画面表示後(京の町,米屋)
		発生条件:{
			//調査:(人物::主人公.体力)<(50)
		}

		スクリプト:{
			代入人物Ａ:(狩野永徳)
			文字列設定:(文字列Ａ)[[イベコン祭りが・・・]]
			文字列設定:(文字列Ｂ)[[はじまるよ！]]
			代入ｆ:(1)//続行フラグ

			ＢＧＭ変更:(ＢＧＭなし)
			背景変更:(フィールド,コーエイロゴ,効果なし)
			ウェイト:(0)
			会話:(人物Ａ,主人公)[[スタジオ光栄へようこそ！]]
			ループ:{
				選択:([[再生]][[人物変更]][[背景変更（場面）]][[背景変更（フィールド）]][[スチル変更]][[終了]])
				分岐:([[再生]]){
				}
				分岐:([[人物変更]]){
					コンテナ設定:(人物,無効,無効)
					コンテナ検索:(人物,人物番号,1243)
					コンテナ選抜:(ポインタ,以下)
					選択:([[全員]][[主人公札]][[ＮＰＣ]][[女性]])
					分岐:([[全員]]){
					}
					分岐:([[主人公札]]){
						コンテナ検索:(人物,人物番号,959)
						コンテナ選抜:(ポインタ,以下)
					}
					分岐:([[ＮＰＣ]]){
						コンテナ検索:(人物,人物番号,1160)
						コンテナ選抜:(ポインタ,以上)
					}
					分岐:([[女性]]){
						コンテナ絞り込み:(人物,性別,女)
					}
					コンテナ選択:(人物Ｂ,人物選択)
					分岐:(真){
						代入人物Ａ:(人物::人物Ｂ)
						//ウェイト:(0)
						//会話:(人物Ａ,主人公)[[<文字列Ａ>]]
						//会話:(人物Ａ,主人公)[[<文字列Ｂ>]]
						//ＳＥスタート:(ミニゲーム開始音)
					}
				}
				分岐:([[背景変更（場面）]]){
					選択:([[城主の間]][[武家宅]][[城練兵場]][[米屋]][[馬屋]][[酒場]][[宿屋]][[民家]][[商家]][[医師宅]][[茶人宅]][[寺]][[鍛冶屋]][[職人宅]][[南蛮寺]][[南蛮商館]][[公家宅]][[皇居]][[座]][[道場]][[海外交易所]][[忍び屋敷]][[里練兵場]][[里修業場]][[忍び宅]][[海賊屋敷]][[砦練兵場]][[砦修業場]][[造船所]][[海賊宅]][[評定の間]][[主人公評定]][[自宅]][[主人公道場]][[主人公鍛冶屋]][[主人公診療所]][[主人公茶室]][[拠点内画面]][[賭博所]][[個人戦]][[戦況画面]][[合戦画面]])
					分岐:([[城主の間]]){
						背景変更:(場面,城主の間,フェード)
					}
					分岐:([[武家宅]]){
						背景変更:(場面,武家宅,フェード)
					}
					分岐:([[城練兵場]]){
						背景変更:(場面,城練兵場,フェード)
					}
					分岐:([[米屋]]){
						背景変更:(場面,米屋,フェード)
					}
					分岐:([[馬屋]]){
						背景変更:(場面,馬屋,フェード)
					}
					分岐:([[酒場]]){
						背景変更:(場面,酒場,フェード)
					}
					分岐:([[宿屋]]){
						背景変更:(場面,宿屋,フェード)
					}
					分岐:([[民家]]){
						背景変更:(場面,民家,フェード)
					}
					分岐:([[商家]]){
						背景変更:(場面,商家,フェード)
					}
					分岐:([[医師宅]]){
						背景変更:(場面,医師宅,フェード)
					}
					分岐:([[茶人宅]]){
						背景変更:(場面,茶人宅,フェード)
					}
					分岐:([[寺]]){
						背景変更:(場面,寺,フェード)
					}
					分岐:([[鍛冶屋]]){
						背景変更:(場面,鍛冶屋,フェード)
					}
					分岐:([[職人宅]]){
						背景変更:(場面,職人宅,フェード)
					}
					分岐:([[南蛮寺]]){
						背景変更:(場面,南蛮寺,フェード)
					}
					分岐:([[南蛮商館]]){
						背景変更:(場面,南蛮商館,フェード)
					}
					分岐:([[公家宅]]){
						背景変更:(場面,公家宅,フェード)
					}
					分岐:([[皇居]]){
						背景変更:(場面,皇居,フェード)
					}
					分岐:([[座]]){
						背景変更:(場面,座,フェード)
					}
					分岐:([[道場]]){
						背景変更:(場面,道場,フェード)
					}
					//分岐:([[長屋]]){
					//	//背景変更:(場面,長屋,フェード)
					//	会話:(人物Ａ,主人公)[[「長屋」は対応していないらしい・・・]]
					//}
					分岐:([[海外交易所]]){
						背景変更:(場面,海外交易所,フェード)
					}
					分岐:([[忍び屋敷]]){
						背景変更:(場面,忍び屋敷,フェード)
					}
					分岐:([[里練兵場]]){
						背景変更:(場面,里練兵場,フェード)
					}
					分岐:([[里修業場]]){
						背景変更:(場面,里修業場,フェード)
					}
					分岐:([[忍び宅]]){
						背景変更:(場面,忍び宅,フェード)
					}
					分岐:([[海賊屋敷]]){
						背景変更:(場面,海賊屋敷,フェード)
					}
					分岐:([[砦練兵場]]){
						背景変更:(場面,砦練兵場,フェード)
					}
					分岐:([[砦修業場]]){
						背景変更:(場面,砦修業場,フェード)
					}
					分岐:([[造船所]]){
						背景変更:(場面,造船所,フェード)
					}
					分岐:([[海賊宅]]){
						背景変更:(場面,海賊宅,フェード)
					}
					分岐:([[評定の間]]){
						背景変更:(場面,評定の間,フェード)
					}
					分岐:([[主人公評定]]){
						背景変更:(場面,主人公評定,フェード)
					}
					分岐:([[自宅]]){
						背景変更:(場面,自宅,フェード)
					}
					//分岐:([[主人公お店]]){
					//	//背景変更:(場面,主人公お店,フェード)
					//	会話:(人物Ａ,主人公)[[「主人公お店」は対応していないらしい・・・]]
					//}
					分岐:([[主人公道場]]){
						背景変更:(場面,主人公道場,フェード)
					}
					分岐:([[主人公鍛冶屋]]){
						背景変更:(場面,主人公鍛冶屋,フェード)
					}
					分岐:([[主人公診療所]]){
						背景変更:(場面,主人公診療所,フェード)
					}
					分岐:([[主人公茶室]]){
						背景変更:(場面,主人公茶室,フェード)
					}
					分岐:([[拠点内画面]]){
						背景変更:(場面,拠点内画面,フェード)
					}
					//分岐:([[日本マップ]]){
					//	背景変更:(場面,日本マップ,フェード)
					//}
					//分岐:([[南海マップ]]){
					//	背景変更:(場面,南海マップ,フェード)
					//}
					分岐:([[賭博所]]){
						背景変更:(場面,賭博所,フェード)
						}
					分岐:([[個人戦]]){
						背景変更:(場面,個人戦,フェード)
					}
					分岐:([[戦況画面]]){
						背景変更:(場面,戦況画面,フェード)
					}
					分岐:([[合戦画面]]){
						背景変更:(場面,合戦画面,フェード)
					}
					//ウェイト:(0)
					//会話:(人物Ａ,主人公)[[<文字列Ａ>]]
					//会話:(人物Ａ,主人公)[[<文字列Ｂ>]]
					//ＳＥスタート:(ミニゲーム開始音)
				}
				分岐:([[背景変更（フィールド）]]){
					選択:([[陸道]][[海道]][[辻]][[初期設定]])
					分岐:([[陸道]]){
						背景変更:(フィールド,陸道,フェード)
					}
					分岐:([[海道]]){
						背景変更:(フィールド,海道,フェード)
					}
					分岐:([[辻]]){
						背景変更:(フィールド,辻,フェード)
					}
					分岐:([[初期設定]]){
						背景変更:(フィールド,初期設定,フェード)
					}
					//分岐:([[コーエイロゴ]]){
					//	背景変更:(フィールド,コーエイロゴ,フェード)
					//}
					//分岐:([[初期設定・赤]]){
					//	背景変更:(フィールド,初期設定・赤,フェード)
					//}
					//分岐:([[ダーク]]){
					//	背景変更:(フィールド,ダーク,フェード)
					//}
				}
				分岐:([[スチル変更]]){
					選択:([[墨俣築城]][[安土築城]][[大坂築城]][[川中島の両雄]][[三本の矢]][[正徳寺会見]][[本能寺の変]][[真田十勇士]][[小山評定]][[お市御寮人]][[高松城水攻め]][[輝宗の死]][[三日天下]][[長篠合戦]][[真田隊突入]][[義昭の陰謀]][[信長の葬儀]][[鹿介、月に誓う]][[鉄甲船出渠]][[敦盛を舞う]][[堀埋め]][[巌流島の決戦]][[空城の計]][[天下布武の印]][[方広寺鐘銘]][[五右衛門釜ゆで]][[桶狭間奇襲]][[中国大返し]][[ドクロの酒]][[官兵衛救出]][[北野大茶会]][[死去]][[出陣]][[落城]][[攻城戦]][[野戦]][[海戦]][[敗戦]][[勝ち鬨]][[議論]][[上洛]][[処断]][[厳刑]][[暗殺]][[宴席]][[婚儀]][[大名臣従]][[正一位拝命]][[歌舞伎踊り一座]][[寺社焼き討ち]][[天下統一]][[天下統一補助]][[エンディング商人１]][[エンディング商人２]][[エンディング忍者１]][[エンディング忍者２]][[エンディング剣豪１]][[エンディング剣豪２]][[エンディング海賊１]][[エンディング海賊２]][[エンディング医師]][[エンディング鍛冶屋]][[エンディング茶人]][[エンディング農民]][[エンディング風流人]][[エンディング傾奇者]][[平和な町]][[阿鼻叫喚]][[強右衛門、磔]][[ねねと結婚]][[剣豪将軍の最期]][[さらば親父]][[義隆の最期]][[光秀打擲]][[エンディング旅人]][[エンディング修羅]][[エンディング軍師]][[エンディング義賊]][[エンディング作家]])
					分岐:([[墨俣築城]]){
						スチル表示:(イベントスチル,墨俣築城,無効,無効,フェード)
					}
					分岐:([[安土築城]]){
						スチル表示:(イベントスチル,安土築城,無効,無効,フェード)
					}
					分岐:([[大坂築城]]){
						スチル表示:(イベントスチル,大坂築城,無効,無効,フェード)
					}
					分岐:([[川中島の両雄]]){
						スチル表示:(イベントスチル,川中島の両雄,無効,無効,フェード)
					}
					分岐:([[三本の矢]]){
						スチル表示:(イベントスチル,三本の矢,無効,無効,フェード)
					}
					分岐:([[正徳寺会見]]){
						スチル表示:(イベントスチル,正徳寺会見,無効,無効,フェード)
					}
					分岐:([[本能寺の変]]){
						スチル表示:(イベントスチル,本能寺の変,無効,無効,フェード)
					}
					分岐:([[真田十勇士]]){
						スチル表示:(イベントスチル,真田十勇士,無効,無効,フェード)
					}
					分岐:([[小山評定]]){
						スチル表示:(イベントスチル,小山評定,無効,無効,フェード)
					}
					分岐:([[お市御寮人]]){
						スチル表示:(イベントスチル,お市御寮人,無効,無効,フェード)
					}
					分岐:([[高松城水攻め]]){
						スチル表示:(イベントスチル,高松城水攻め,無効,無効,フェード)
					}
					分岐:([[輝宗の死]]){
						スチル表示:(イベントスチル,輝宗の死,無効,無効,フェード)
					}
					分岐:([[三日天下]]){
						スチル表示:(イベントスチル,三日天下,無効,無効,フェード)
					}
					分岐:([[長篠合戦]]){
						スチル表示:(イベントスチル,長篠合戦,無効,無効,フェード)
					}
					分岐:([[真田隊突入]]){
						スチル表示:(イベントスチル,真田隊突入,無効,無効,フェード)
					}
					分岐:([[義昭の陰謀]]){
						スチル表示:(イベントスチル,義昭の陰謀,無効,無効,フェード)
					}
					分岐:([[信長の葬儀]]){
						スチル表示:(イベントスチル,信長の葬儀,無効,無効,フェード)
					}
					分岐:([[鹿介、月に誓う]]){
						スチル表示:(イベントスチル,鹿介、月に誓う,無効,無効,フェード)
					}
					分岐:([[鉄甲船出渠]]){
						スチル表示:(イベントスチル,鉄甲船出渠,無効,無効,フェード)
					}
					分岐:([[敦盛を舞う]]){
						スチル表示:(イベントスチル,敦盛を舞う,無効,無効,フェード)
					}
					分岐:([[堀埋め]]){
						スチル表示:(イベントスチル,堀埋め,無効,無効,フェード)
					}
					分岐:([[巌流島の決戦]]){
						スチル表示:(イベントスチル,巌流島の決戦,無効,無効,フェード)
					}
					分岐:([[空城の計]]){
						スチル表示:(イベントスチル,空城の計,無効,無効,フェード)
					}
					分岐:([[天下布武の印]]){
						スチル表示:(イベントスチル,天下布武の印,無効,無効,フェード)
					}
					分岐:([[方広寺鐘銘]]){
						スチル表示:(イベントスチル,方広寺鐘銘,無効,無効,フェード)
					}
					分岐:([[五右衛門釜ゆで]]){
						スチル表示:(イベントスチル,五右衛門釜ゆで,無効,無効,フェード)
					}
					分岐:([[桶狭間奇襲]]){
						スチル表示:(イベントスチル,桶狭間奇襲,無効,無効,フェード)
					}
					分岐:([[中国大返し]]){
						スチル表示:(イベントスチル,中国大返し,無効,無効,フェード)
					}
					分岐:([[ドクロの酒]]){
						スチル表示:(イベントスチル,ドクロの酒,無効,無効,フェード)
					}
					分岐:([[官兵衛救出]]){
						スチル表示:(イベントスチル,官兵衛救出,無効,無効,フェード)
					}
					分岐:([[北野大茶会]]){
						スチル表示:(イベントスチル,北野大茶会,無効,無効,フェード)
					}
					分岐:([[死去]]){
						スチル表示:(イベントスチル,死去,無効,無効,フェード)
					}
					分岐:([[出陣]]){
						スチル表示:(イベントスチル,出陣,無効,無効,フェード)
					}
					分岐:([[落城]]){
						スチル表示:(イベントスチル,落城,無効,無効,フェード)
					}
					分岐:([[攻城戦]]){
						スチル表示:(イベントスチル,攻城戦,無効,無効,フェード)
					}
					分岐:([[野戦]]){
						スチル表示:(イベントスチル,野戦,無効,無効,フェード)
					}
					分岐:([[海戦]]){
						スチル表示:(イベントスチル,海戦,無効,無効,フェード)
					}
					分岐:([[敗戦]]){
						スチル表示:(イベントスチル,敗戦,無効,無効,フェード)
					}
					分岐:([[勝ち鬨]]){
						スチル表示:(イベントスチル,勝ち鬨,無効,無効,フェード)
					}
					分岐:([[議論]]){
						スチル表示:(イベントスチル,議論,無効,無効,フェード)
					}
					分岐:([[上洛]]){
						スチル表示:(イベントスチル,上洛,無効,無効,フェード)
					}
					分岐:([[処断]]){
						スチル表示:(イベントスチル,処断,無効,無効,フェード)
					}
					分岐:([[厳刑]]){
						スチル表示:(イベントスチル,厳刑,無効,無効,フェード)
					}
					分岐:([[暗殺]]){
						スチル表示:(イベントスチル,暗殺,無効,無効,フェード)
					}
					分岐:([[宴席]]){
						スチル表示:(イベントスチル,宴席,無効,無効,フェード)
					}
					分岐:([[婚儀]]){
						スチル表示:(イベントスチル,婚儀,無効,無効,フェード)
					}
					分岐:([[大名臣従]]){
						スチル表示:(イベントスチル,大名臣従,無効,無効,フェード)
					}
					分岐:([[正一位拝命]]){
						スチル表示:(イベントスチル,正一位拝命,無効,無効,フェード)
					}
					分岐:([[歌舞伎踊り一座]]){
						スチル表示:(イベントスチル,歌舞伎踊り一座,無効,無効,フェード)
					}
					分岐:([[寺社焼き討ち]]){
						スチル表示:(イベントスチル,寺社焼き討ち,無効,無効,フェード)
					}
					分岐:([[天下統一]]){
						スチル表示:(イベントスチル,天下統一,無効,無効,フェード)
					}
					分岐:([[天下統一補助]]){
						スチル表示:(イベントスチル,天下統一補助,無効,無効,フェード)
					}
					分岐:([[エンディング商人１]]){
						スチル表示:(イベントスチル,エンディング商人１,無効,無効,フェード)
					}
					分岐:([[エンディング商人２]]){
						スチル表示:(イベントスチル,エンディング商人２,無効,無効,フェード)
					}
					分岐:([[エンディング忍者１]]){
						スチル表示:(イベントスチル,エンディング忍者１,無効,無効,フェード)
					}
					分岐:([[エンディング忍者２]]){
						スチル表示:(イベントスチル,エンディング忍者２,無効,無効,フェード)
					}
					分岐:([[エンディング剣豪１]]){
						スチル表示:(イベントスチル,エンディング剣豪１,無効,無効,フェード)
					}
					分岐:([[エンディング剣豪２]]){
						スチル表示:(イベントスチル,エンディング剣豪２,無効,無効,フェード)
					}
					分岐:([[エンディング海賊１]]){
						スチル表示:(イベントスチル,エンディング海賊１,無効,無効,フェード)
					}
					分岐:([[エンディング海賊２]]){
						スチル表示:(イベントスチル,エンディング海賊２,無効,無効,フェード)
					}
					分岐:([[エンディング医師]]){
						スチル表示:(イベントスチル,エンディング医師,無効,無効,フェード)
					}
					分岐:([[エンディング鍛冶屋]]){
						スチル表示:(イベントスチル,エンディング鍛冶屋,無効,無効,フェード)
					}
					分岐:([[エンディング茶人]]){
						スチル表示:(イベントスチル,エンディング茶人,無効,無効,フェード)
					}
					分岐:([[エンディング農民]]){
						スチル表示:(イベントスチル,エンディング農民,無効,無効,フェード)
					}
					分岐:([[エンディング風流人]]){
						スチル表示:(イベントスチル,エンディング風流人,無効,無効,フェード)
					}
					分岐:([[エンディング傾奇者]]){
						スチル表示:(イベントスチル,エンディング傾奇者,無効,無効,フェード)
					}
					分岐:([[平和な町]]){
						スチル表示:(イベントスチル,平和な町,無効,無効,フェード)
					}
					分岐:([[阿鼻叫喚]]){
						スチル表示:(イベントスチル,阿鼻叫喚,無効,無効,フェード)
					}
					分岐:([[強右衛門、磔]]){
						スチル表示:(イベントスチル,強右衛門、磔,無効,無効,フェード)
					}
					分岐:([[ねねと結婚]]){
						スチル表示:(イベントスチル,ねねと結婚,無効,無効,フェード)
					}
					分岐:([[剣豪将軍の最期]]){
						スチル表示:(イベントスチル,剣豪将軍の最期,無効,無効,フェード)
					}
					分岐:([[さらば親父]]){
						スチル表示:(イベントスチル,さらば親父,無効,無効,フェード)
					}
					分岐:([[義隆の最期]]){
						スチル表示:(イベントスチル,義隆の最期,無効,無効,フェード)
					}
					分岐:([[光秀打擲]]){
						スチル表示:(イベントスチル,光秀打擲,無効,無効,フェード)
					}
					分岐:([[エンディング旅人]]){
						スチル表示:(イベントスチル,エンディング旅人,無効,無効,フェード)
					}
					分岐:([[エンディング修羅]]){
						スチル表示:(イベントスチル,エンディング修羅,無効,無効,フェード)
					}
					分岐:([[エンディング軍師]]){
						スチル表示:(イベントスチル,エンディング軍師,無効,無効,フェード)
					}
					分岐:([[エンディング義賊]]){
						スチル表示:(イベントスチル,エンディング義賊,無効,無効,フェード)
					}
					分岐:([[エンディング作家]]){
						スチル表示:(イベントスチル,エンディング作家,無効,無効,フェード)
					}
				}
				分岐:([[終了]]){
					代入ｆ:(0)
					会話:(人物Ａ,主人公)[[またのお越しを]]
					背景戻す:(フェード)
				}

				調査:(ｆ)!=(0)
				分岐:(真){
					ウェイト:(0)
					会話:(人物Ａ,主人公)[[<文字列Ａ>]]
					ＳＥスタート:(ミニゲーム開始音)
					会話:(人物Ａ,主人公)[[<文字列Ｂ>]]
				}

				調査:(ｆ)==(0)
				ブロック脱出:(真)
			}
		}
	}
}
