太閤立志伝５イベントソース

チャプター:{
	イベント:スタジオ立志伝{
		属性:何度でも
		発生契機:室内画面表示後(京の町,米屋)
		発生条件:{
			//調査:(人物::主人公.体力)<(50)
		}

		スクリプト:{
			代入人物Ａ:(狩野永徳)
			文字列設定:(文字列Ａ)[[イベコン祭りが・・・]]
			文字列設定:(文字列Ｂ)[[はじまるよ！]]
			代入ｆ:(1)//続行フラグ

			ＢＧＭ変更:(ＢＧＭなし)
			背景変更:(フィールド,コーエイロゴ,効果なし)
			ウェイト:(0)
			会話:(人物Ａ,主人公)[[スタジオ光栄へようこそ！]]
			ループ:{
				選択:([[再生]][[人物変更]][[背景変更（場面）]][[背景変更（フィールド）]][[終了]])
				分岐:([[再生]]){
				}
				分岐:([[人物変更]]){
					コンテナ設定:(人物,無効,無効)
					コンテナ検索:(人物,人物番号,1243)
					コンテナ選抜:(ポインタ,以下)
					選択:([[全員]][[主人公札]][[ＮＰＣ]][[女性]])
					分岐:([[全員]]){
					}
					分岐:([[主人公札]]){
						コンテナ検索:(人物,人物番号,959)
						コンテナ選抜:(ポインタ,以下)
					}
					分岐:([[ＮＰＣ]]){
						コンテナ検索:(人物,人物番号,1160)
						コンテナ選抜:(ポインタ,以上)
					}
					分岐:([[女性]]){
						コンテナ絞り込み:(人物,性別,女)
					}
					コンテナ選択:(人物Ｂ,人物選択)
					分岐:(真){
						代入人物Ａ:(人物::人物Ｂ)
						//ウェイト:(0)
						//会話:(人物Ａ,主人公)[[<文字列Ａ>]]
						//会話:(人物Ａ,主人公)[[<文字列Ｂ>]]
						//ＳＥスタート:(ミニゲーム開始音)
					}
				}
				分岐:([[背景変更（場面）]]){
					選択:([[城主の間]][[武家宅]][[城練兵場]][[米屋]][[馬屋]][[酒場]][[宿屋]][[民家]][[商家]][[医師宅]][[茶人宅]][[寺]][[鍛冶屋]][[職人宅]][[南蛮寺]][[南蛮商館]][[公家宅]][[皇居]][[座]][[道場]][[海外交易所]][[忍び屋敷]][[里練兵場]][[里修業場]][[忍び宅]][[海賊屋敷]][[砦練兵場]][[砦修業場]][[造船所]][[海賊宅]][[評定の間]][[主人公評定]][[自宅]][[主人公道場]][[主人公鍛冶屋]][[主人公診療所]][[主人公茶室]][[拠点内画面]][[賭博所]][[個人戦]][[戦況画面]][[合戦画面]])
					分岐:([[城主の間]]){
						背景変更:(場面,城主の間,フェード)
					}
					分岐:([[武家宅]]){
						背景変更:(場面,武家宅,フェード)
					}
					分岐:([[城練兵場]]){
						背景変更:(場面,城練兵場,フェード)
					}
					分岐:([[米屋]]){
						背景変更:(場面,米屋,フェード)
					}
					分岐:([[馬屋]]){
						背景変更:(場面,馬屋,フェード)
					}
					分岐:([[酒場]]){
						背景変更:(場面,酒場,フェード)
					}
					分岐:([[宿屋]]){
						背景変更:(場面,宿屋,フェード)
					}
					分岐:([[民家]]){
						背景変更:(場面,民家,フェード)
					}
					分岐:([[商家]]){
						背景変更:(場面,商家,フェード)
					}
					分岐:([[医師宅]]){
						背景変更:(場面,医師宅,フェード)
					}
					分岐:([[茶人宅]]){
						背景変更:(場面,茶人宅,フェード)
					}
					分岐:([[寺]]){
						背景変更:(場面,寺,フェード)
					}
					分岐:([[鍛冶屋]]){
						背景変更:(場面,鍛冶屋,フェード)
					}
					分岐:([[職人宅]]){
						背景変更:(場面,職人宅,フェード)
					}
					分岐:([[南蛮寺]]){
						背景変更:(場面,南蛮寺,フェード)
					}
					分岐:([[南蛮商館]]){
						背景変更:(場面,南蛮商館,フェード)
					}
					分岐:([[公家宅]]){
						背景変更:(場面,公家宅,フェード)
					}
					分岐:([[皇居]]){
						背景変更:(場面,皇居,フェード)
					}
					分岐:([[座]]){
						背景変更:(場面,座,フェード)
					}
					分岐:([[道場]]){
						背景変更:(場面,道場,フェード)
					}
					//分岐:([[長屋]]){
					//	//背景変更:(場面,長屋,フェード)
					//	会話:(人物Ａ,主人公)[[「長屋」は対応していないらしい・・・]]
					//}
					分岐:([[海外交易所]]){
						背景変更:(場面,海外交易所,フェード)
					}
					分岐:([[忍び屋敷]]){
						背景変更:(場面,忍び屋敷,フェード)
					}
					分岐:([[里練兵場]]){
						背景変更:(場面,里練兵場,フェード)
					}
					分岐:([[里修業場]]){
						背景変更:(場面,里修業場,フェード)
					}
					分岐:([[忍び宅]]){
						背景変更:(場面,忍び宅,フェード)
					}
					分岐:([[海賊屋敷]]){
						背景変更:(場面,海賊屋敷,フェード)
					}
					分岐:([[砦練兵場]]){
						背景変更:(場面,砦練兵場,フェード)
					}
					分岐:([[砦修業場]]){
						背景変更:(場面,砦修業場,フェード)
					}
					分岐:([[造船所]]){
						背景変更:(場面,造船所,フェード)
					}
					分岐:([[海賊宅]]){
						背景変更:(場面,海賊宅,フェード)
					}
					分岐:([[評定の間]]){
						背景変更:(場面,評定の間,フェード)
					}
					分岐:([[主人公評定]]){
						背景変更:(場面,主人公評定,フェード)
					}
					分岐:([[自宅]]){
						背景変更:(場面,自宅,フェード)
					}
					//分岐:([[主人公お店]]){
					//	//背景変更:(場面,主人公お店,フェード)
					//	会話:(人物Ａ,主人公)[[「主人公お店」は対応していないらしい・・・]]
					//}
					分岐:([[主人公道場]]){
						背景変更:(場面,主人公道場,フェード)
					}
					分岐:([[主人公鍛冶屋]]){
						背景変更:(場面,主人公鍛冶屋,フェード)
					}
					分岐:([[主人公診療所]]){
						背景変更:(場面,主人公診療所,フェード)
					}
					分岐:([[主人公茶室]]){
						背景変更:(場面,主人公茶室,フェード)
					}
					分岐:([[拠点内画面]]){
						背景変更:(場面,拠点内画面,フェード)
					}
					//分岐:([[日本マップ]]){
					//	背景変更:(場面,日本マップ,フェード)
					//}
					//分岐:([[南海マップ]]){
					//	背景変更:(場面,南海マップ,フェード)
					//}
					分岐:([[賭博所]]){
						背景変更:(場面,賭博所,フェード)
						}
					分岐:([[個人戦]]){
						背景変更:(場面,個人戦,フェード)
					}
					分岐:([[戦況画面]]){
						背景変更:(場面,戦況画面,フェード)
					}
					分岐:([[合戦画面]]){
						背景変更:(場面,合戦画面,フェード)
					}
					//ウェイト:(0)
					//会話:(人物Ａ,主人公)[[<文字列Ａ>]]
					//会話:(人物Ａ,主人公)[[<文字列Ｂ>]]
					//ＳＥスタート:(ミニゲーム開始音)
				}
				分岐:([[背景変更（フィールド）]]){
					選択:([[陸道]][[海道]][[辻]][[初期設定]])
					分岐:([[陸道]]){
						背景変更:(フィールド,陸道,フェード)
					}
					分岐:([[海道]]){
						背景変更:(フィールド,海道,フェード)
					}
					分岐:([[辻]]){
						背景変更:(フィールド,辻,フェード)
					}
					分岐:([[初期設定]]){
						背景変更:(フィールド,初期設定,フェード)
					}
					//分岐:([[コーエイロゴ]]){
					//	背景変更:(フィールド,コーエイロゴ,フェード)
					//}
					//分岐:([[初期設定・赤]]){
					//	背景変更:(フィールド,初期設定・赤,フェード)
					//}
					//分岐:([[ダーク]]){
					//	背景変更:(フィールド,ダーク,フェード)
					//}
				}
				分岐:([[終了]]){
					代入ｆ:(0)
					会話:(人物Ａ,主人公)[[またのお越しを]]
					背景戻す:(フェード)
				}

				調査:(ｆ)!=(0)
				分岐:(真){
					ウェイト:(0)
					会話:(人物Ａ,主人公)[[<文字列Ａ>]]
					ＳＥスタート:(ミニゲーム開始音)
					会話:(人物Ａ,主人公)[[<文字列Ｂ>]]
				}

				調査:(ｆ)==(0)
				ブロック脱出:(真)
			}
		}
	}
}
