太閤立志伝５イベントソース

チャプター:{//チャプターで全てのイベントをくくる
	イベント:便利ツール案内{	//イベントの始まり
		属性:一度だけ
		発生契機:ゲームスタート時
		発生条件:{
		}

		スクリプト:{
			代入人物Ａ:(人物::豊臣秀吉)
			会話:(人物Ａ,主人公)[[２周目以降{です}か？]]
			選択:[[はい]][[何のこと？]]
			分岐:([[はい]]){
				代入拠点Ａ:(212)//「212」は京の町
				会話:(人物Ａ,主人公)[[困ったことがあったら、<拠点Ａ>の酒場へ来て{くれ}。]]
				会話:(人物Ａ,主人公)[[事故が起きても構わないなら、力にな{ります}。]]
			}
			分岐:([[何のこと？]]){
				会話:(人物Ａ,主人公)[[城攻めは大変{ぞ}。\n城門を破壊する札が欲しい{です}か？]]
				選択:[[はい]][[いいえ]]
				分岐:([[はい]]){
					更新:(カード::力攻め.所持フラグ)(1)
					更新:(カード::火攻め.所持フラグ)(1)
					更新:(カード::城門爆破.所持フラグ)(1)
					更新:(カード::土龍攻め.所持フラグ)(1)
					ＳＥスタート:(レベルアップ)
					ナレーション:[[力攻め、火攻め、城門爆破、土龍攻めを覚えた。]]
					会話:(人物Ａ,主人公)[[より強力な札は、{ご}自身で見つけて{くれ}。]]
				}
				分岐:([[いいえ]]){
				}
				会話:(人物Ａ,主人公)[[さらば{だ}。]]
			}
		}
	}
}
