太閤立志伝５イベントソース

チャプター:{
	イベント:官位の悪夢{
		属性:一度だけ
		発生契機:室内画面表示後(無効,自宅)
		発生条件:{
			//調査:(人物::主人公.体力)<(50)
		}


		スクリプト:{
			ひとりごと:[[・・・]]
			ひとりごと:[[・・・・・・]]
			ひとりごと:[[・・・・・・・・・ｚｚｚ]]
			背景変更:(場面,公家宅,フェード)

			会話:(豊臣秀吉,菊亭晴季)[[口添え料の１００００貫{だ}。]]
			ＳＥスタート:(成功音)
			会話:(菊亭晴季,豊臣秀吉)[[ありがとうでおじゃる。]]
			会話:(豊臣秀吉,菊亭晴季)[[口添え料の２００００貫{だ}。]]
			ＳＥスタート:(成功音)
			会話:(菊亭晴季,豊臣秀吉)[[ありがとうでおじゃる。]]
			会話:(豊臣秀吉,菊亭晴季)[[口添え料の３００００貫{だ}。]]
			ＳＥスタート:(成功音)
			会話:(菊亭晴季,豊臣秀吉)[[ありがとうでおじゃる。]]
			会話:(豊臣秀吉,菊亭晴季)[[口添え料の４００００貫{だ}。]]
			ＳＥスタート:(成功音)
			会話:(菊亭晴季,豊臣秀吉)[[ありがとうでおじゃる。]]
			会話:(豊臣秀吉,菊亭晴季)[[・・・そろそろ、{一人称}を従二位にして{くれ}。]]
			会話:(豊臣秀吉,菊亭晴季)[[支配力は３６０００をとうに超えて{いる}。]]
			会話:(菊亭晴季,豊臣秀吉)[[従二位は織田信雄殿が就いているでおじゃる。]]
			会話:(菊亭晴季,豊臣秀吉)[[どうしても従二位になりたいなら、織田信雄殿を大名の座から引きずり下ろすしかないでおじゃる。]]
			会話:(豊臣秀吉,菊亭晴季)[[これ以上、他家を減らすと「阿鼻叫喚エンド」にたどり着かない{です}。何とかして{くれ}！]]
			会話:(菊亭晴季,豊臣秀吉)[[諦めて最初からやりなおすのでおじゃる（笑）。]]
			ＳＥスタート:(バカにする（男）)
			会話:(菊亭晴季,豊臣秀吉)[[はーっはっはっはっ！]]

			背景戻す:(フェード)
			ひとりごと:[[は！？]]
			ひとりごと:[[何{だ}！？今の夢は？]]

		}
	}
}
