太閤立志伝５イベントソース

チャプター:{
	イベント:色々便利ツール{
		属性:何度でも
		発生契機:室内画面表示後(京の町,酒場)
		発生条件:{
			//調査:(人物::主人公.所持金)>(9999)
		}
		スクリプト:{
			代入人物Ｄ:(人物::豊臣秀吉)
			代入人物Ｅ:(人物::ねね)
			代入ｚ:(0)//雑談カウンタ
			ループ:{
				//大分類
				会話:(人物Ｄ,主人公)[[どのような要件{だ}？]]
				選択:([[終了]][[大名家関連]][[その他勢力関連]][[個人事業関連]][[施設関連]][[武芸関連]][[人物・パラメータ関連]][[その他]])

				//何もしない(Start)
				分岐:([[終了]]){
					// ループ終了
					ブロック脱出:(真)
				}//何もしない(End)

				//大名家関連(Start)
				分岐:([[大名家関連]]){
					選択:([[キャンセル]][[地図を見る]][[所属大名が他大名を吸収]][[任意の大名家に隣接大名を消滅させる]][[任意の大名に家督を譲らせる]][[一揆を制御]][[他大名の拠点を攻撃]][[所属大名の拠点を強化]][[独立ラッシュ]][[職歴リセット]])

					分岐:([[キャンセル]]){
					}

					分岐:([[地図を見る]]){
						コンテナ設定:(拠点,拠点種類,城)
						コンテナ選択:(城Ａ,拠点選択)
					}

					// 所属する大名家が、任意の大名家を吸収する。
					// 所属する大名家を選んでしまうと、大名家が滅びる模様。
					// 城は周辺の大名に獲られる？
					分岐:([[所属大名が他大名を吸収]]){
						調査:(人物::主人公.所属勢力タイプ)==(大名家)
						分岐:(真){
							コンテナ設定:(拠点,拠点種類,城)
							コンテナ選択:(城Ｂ,拠点選択)
							分岐:(真){
								代入大名家Ａ:(主人公.所属大名家)
								代入人物Ｂ:(城::城Ｂ.城主)
								代入大名家Ｂ:(人物Ｂ.所属大名家)
								更新:(大名家::大名家Ｂ.外交同盟(大名家Ａ))(同盟なし)
								ＳＥスタート:(成功音)
								ナレーション:[[<大名家::大名家Ａ>は<大名家::大名家Ｂ>を吸収した]]
								勢力滅亡:(大名家Ｂ,大名家Ａ)
							}
						}
						分岐:(偽){
							ＳＥスタート:(失敗音)
							会話:(人物Ｄ,主人公)[[{二人称名前}は大名家に所属していないよう{だ}]]
						}
					}

					分岐:([[任意の大名家に隣接大名を消滅させる]]){
						コンテナ設定:(拠点,拠点種類,城)
						コンテナ選択:(城Ａ,拠点選択)
						分岐:(真){
							代入人物Ａ:(城::城Ａ.城主)
							代入大名家Ａ:(人物::人物Ａ.所属大名家)
							コンテナ設定:(大名家,隣接大名家(大名家Ａ),真)
							ナレーション可否選択:[[隣接大名家：<コンテナカウンタ>\n実行しますか？]]
							分岐:(可){
								ループ:{
									コンテナ選択:(大名家Ｂ,先頭)
									ＳＥスタート:(成功音)
									ナレーション:[[<大名家::大名家Ａ>は<大名家::大名家Ｂ>を消滅させた]]
									勢力滅亡:(大名家Ｂ,大名家Ａ)
									コンテナ選抜:(削る,1)
									調査:(コンテナカウンタ)==(0)
									ブロック脱出:(真)
								}
								ナレーション可否選択:[[結果を地図で確認しますか？]]
								分岐:(可){
									コンテナ設定:(拠点,拠点種類,城)
									コンテナ選択:(城Ａ,拠点選択)
								}
							}
							分岐:(否){
								ＳＥスタート:(失敗音)
								ひとりごと:[[止めておくか・・・]]
							}
						}
						分岐:(偽){
						}
					}

					//任意の大名が任意の武将に家督を譲る。
					分岐:([[任意の大名に家督を譲らせる]]){
						コンテナ設定:(拠点,拠点種類,城)
						コンテナ選択:(城Ａ,拠点選択)
						分岐:(真){
							//譲る側
							代入大名家Ａ:(城::城Ａ.所属大名家)
							代入人物Ａ:(大名家::大名家Ａ.当主)
							//譲られる側
							コンテナ設定:(人物,カテゴリ,武将)
							コンテナ除外:(人物,カテゴリ,汎用ライバル)
							コンテナ除外:(人物,死亡フラグ,死亡)
							コンテナ除外:(人物,出現フラグ,未出現)
							コンテナ除外:(人物,身分,大名)
							コンテナ選択:(人物Ｂ,人物選択)
							分岐:(真){
								家督を譲る:(人物Ａ,人物Ｂ)
								ＳＥスタート:(爆発・小)
								ナレーション:[[<人物Ａ>は<人物Ｂ>に家督を譲った]]
							}
						}
					}

					分岐:([[一揆を制御]]){
						選択:([[キャンセル]][[全ての城で一揆を発生させる]][[全ての城で一揆を止める]])
						分岐:([[キャンセル]]){
							代入ｆ:(0)//実行フラグ
						}
						分岐:([[全ての城で一揆を発生させる]]){
							代入ａ:(1)
							代入ｂ:(0)
							代入ｆ:(1)//実行フラグ
							ＳＥスタート:(爆発・大)
						}
						分岐:([[全ての城で一揆を止める]]){
							代入ａ:(0)
							代入ｂ:(100)
							代入ｆ:(1)//実行フラグ
							ＳＥスタート:(成功音)
						}
						調査:(ｆ)!=(0)
						分岐:(真){
							コンテナ設定:(城,無効,無効)
							代入ｃ:(コンテナカウンタ)
							条件ループ:(ｃ)>(0){
								コンテナ選択:(城Ｃ,先頭)
								更新:(城::城Ｃ.一揆フラグ)(ａ)
								更新:(城::城Ｃ.住民安定度)(ｂ)
								コンテナ選抜:(削る,1)
								代入ｃ:(ｃ)-(1)
							}
						}
					}
					分岐:([[他大名の拠点を攻撃]]){
						コンテナ設定:(拠点,拠点種類,城)
						コンテナ選択:(城Ａ,拠点選択)
						分岐:(真){
							//代入大名家Ａ:(人物::人物Ａ.所属大名家)
							//コンテナ設定:(城,所属大名家,大名家::大名家Ａ)
							代入大名家Ａ:(城::城Ａ.所属大名家)
							コンテナ設定:(城,所属大名家,大名家::大名家Ａ)
							代入ａ:(コンテナカウンタ)
							ナレーション:[[大名家：<大名家Ａ>\n城の数：<ａ>]]
							条件ループ:(ａ)>(0){
								コンテナ選択:(城Ｃ,先頭)
								更新:(城::城Ｃ.兵士数)(1000)
								更新:(城::城Ｃ.士気)(0)
								更新:(城::城Ｃ.訓練度)(0)
								更新:(城::城Ｃ.軍資金)(0)
								//更新:(城::城Ｃ.住民安定度)(0)
								更新:(城::城Ｃ.兵糧)(0)
								更新:(城::城Ｃ.鉄砲)(0)
								更新:(城::城Ｃ.軍馬)(0)
								更新:(城::城Ｃ.大筒)(0)

								更新:(城::城Ｃ.防御度)(1)
								コンテナ選抜:(削る,1)
								代入ａ:(ａ)-(1)
								ＳＥスタート:(爆発・小)
								ナレーション:[[<城::城Ｃ>城は破壊された]]
							}
						}
					}
					分岐:([[所属大名の拠点を強化]]){
						調査:(人物::主人公.所属勢力タイプ)==(大名家)
						分岐:(真){
							代入大名家Ａ:(人物::主人公.所属大名家)
							コンテナ設定:(城,所属大名家,大名家Ａ)
							代入ｃ:(コンテナカウンタ)
							ナレーション:[[大名家：<大名家Ａ>\n城の数：<ｃ>]]
							ループ:{
								コンテナ選択:(城Ｃ,先頭)
								更新:(城::城Ｃ.兵士数)(50000)
								更新:(城::城Ｃ.士気)(100)
								更新:(城::城Ｃ.訓練度)(100)
								更新:(城::城Ｃ.軍資金)(524287)
								更新:(城::城Ｃ.住民安定度)(100)
								更新:(城::城Ｃ.兵糧)(524287)
								更新:(城::城Ｃ.鉄砲)(60000)
								更新:(城::城Ｃ.軍馬)(60000)
								更新:(城::城Ｃ.大筒)(6000)
								更新:(城::城Ｃ.現石高)(320)
								更新:(城::城Ｃ.現鉱山)(250)
								更新:(城::城Ｃ.防御度)(250)
								更新:(城::城Ｃ.一揆フラグ)(0)
								コンテナ選抜:(削る,1)
								調査:(コンテナカウンタ)==(0)
								ブロック脱出:(真)
							}
							ＳＥスタート:(レベルアップ)
							ナレーション:[[<大名家Ａ>の城は強化された]]
						}
						分岐:(偽){
							ＳＥスタート:(失敗音)
							会話:(人物Ｄ,主人公)[[{二人称名前}は大名家に所属していないよう{だ}]]
						}
					}

					//1.国主・城主を解任して、家老に降格させる。(複数の城を持っている場合は降格しない。)
					//2.家老を適当な直轄城で独立させる。(可能なら)
					分岐:([[独立ラッシュ]]){
						//国主、城主、家老に独立をさせる。
						//家老の場合、所属大名家に直轄城が無いと独立できない。
						コンテナ設定:(人物,カテゴリ,武将)
						ナレーション:[[武将：<コンテナカウンタ>]]

						コンテナ除外:(人物,人物番号,主人公)
						コンテナ除外:(人物,カテゴリ,汎用ライバル)
						コンテナ除外:(人物,死亡フラグ,死亡)  
						ナレーション:[[主人公、汎用ライバル、死亡以外：<コンテナカウンタ>]]

						コンテナ絞り込み:(人物,所属勢力タイプ,大名家)
						ナレーション:[[大名家に所属する武将：<コンテナカウンタ>]]

						コンテナ除外:(人物,身分,浪人)
						コンテナ除外:(人物,身分,足軽組頭)
						コンテナ除外:(人物,身分,足軽大将)
						コンテナ除外:(人物,身分,侍大将)
						コンテナ除外:(人物,身分,部将)
						コンテナ除外:(人物,身分,大名)
						コンテナ絞り込み:(人物,所属勢力タイプ,大名家)
						ナレーション:[[主人公以外の家老、城主、国主：<コンテナカウンタ>]]
						コンテナソート:(人物,身分,降順)
						ループ:{
							コンテナ選択:(人物Ａ,先頭)
							//城無し用
							独立:(人物Ａ,無効,通常)
							調査:(人物Ａ.身分)==(大名)
							分岐:(真){
								代入拠点Ａ:(人物Ａ.所属拠点)
								ナレーション:[[<人物Ａ>は<拠点Ａ>で独立した（城無し）]]
							}
							分岐:(偽){
								//城持ち用
								代入拠点Ａ:(人物Ａ.所属拠点)
								独立:(人物Ａ,拠点Ａ,通常)
								調査:(人物Ａ.身分)==(大名)
								分岐:(真){
									ナレーション:[[<人物Ａ>は<拠点Ａ>で独立した（城持ち）]]
								}
							}
							コンテナ選抜:(削る,1)
							調査:(コンテナカウンタ)==(0)
							ブロック脱出:(真)
						}
					}
					//出奔、裏切り、謀反などの関係を「無関係」に戻す。
					分岐:([[職歴リセット]]){
						コンテナ設定:(大名家,無効,無効)
						ループ:{
							コンテナ選択:(大名家Ａ,先頭)
							場合別:(大名家::大名家Ａ.主人公との関係){
								場合分岐:(1){
									ナレーション:[[<大名家Ａ>：「以前仕えていた」を「無関係」に戻した]]
								}
								場合分岐:(2){
									ナレーション:[[<大名家Ａ>：「裏切った」を「無関係」に戻した]]
								}
								場合分岐:(3){
									ナレーション:[[<大名家Ａ>：「謀反した」を「無関係」に戻した]]
								}
							}
							更新:(大名家::大名家Ａ.主人公との関係)(0)
							コンテナ選抜:(削る,1)
							調査:(コンテナカウンタ)==(0)
							ブロック脱出:(真)
						}
					}

				}//大名家関連(End)

				//その他勢力関連(Start)
				分岐:([[その他勢力関連]]){
					選択:([[キャンセル]][[忍者関連]][[海賊関連]][[商人関連]])
					分岐:([[忍者関連]]){
						選択:([[キャンセル]][[他所の忍の里の食料を燃やす]][[忍術を極める]][[職歴リセット]])
						分岐:([[キャンセル]]){
						}
						分岐:([[他所の忍の里の食料を燃やす]]){
							代入忍者衆Ａ:(人物::主人公.所属忍者衆)
							調査:(忍者衆Ａ)!=(無効)
							分岐:(真){
								コンテナ設定:(里,無効,無効)
								コンテナ除外:(里,所属忍者衆,忍者衆Ａ)
								ループ:{
									コンテナ選択:(里Ａ,先頭)
									更新:(里::里Ａ.兵糧)(0)
									コンテナ選抜:(削る,1)
									ナレーション:[[<里::里Ａ>の里の食料が燃やされた]]
									調査:(コンテナカウンタ)==(0)
									ブロック脱出:(真)
								}
							}
							分岐:(偽){
								ＳＥスタート:(失敗音)
								会話:(人物Ｄ,主人公)[[{二人称名前}は忍者衆に所属していないよう{だ}]]
							}
						}
						分岐:([[忍術を極める]]){
							//技能
							更新:(主人公.忍術技能)(4)
							//札
							更新:(カード::忍術奥義皆伝.所持フラグ)(1)
							更新:(カード::変装.所持フラグ)(1)
							更新:(カード::紅蓮の術.所持フラグ)(1)
							更新:(カード::韋駄天の術.所持フラグ)(1)
							更新:(カード::早駆け.所持フラグ)(1)
							更新:(カード::同士討の術.所持フラグ)(1)
							更新:(カード::十字投げ.所持フラグ)(1)
							更新:(カード::暗示.所持フラグ)(1)
							更新:(カード::幻惑の術.所持フラグ)(1)
							更新:(カード::傀儡の術.所持フラグ)(1)
							更新:(カード::千里眼の術.所持フラグ)(1)
							更新:(カード::闇討.所持フラグ)(1)
							更新:(カード::横車.所持フラグ)(1)
							更新:(カード::畳返しの術.所持フラグ)(1)
							更新:(カード::特技破りの術.所持フラグ)(1)
							更新:(カード::忍犬の術.所持フラグ)(1)
							更新:(カード::毒苦無.所持フラグ)(1)
							更新:(カード::城門爆破.所持フラグ)(1)
							更新:(カード::影縫いの術.所持フラグ)(1)
							更新:(カード::石抜き.所持フラグ)(1)
							更新:(カード::奈落の術.所持フラグ)(1)
							更新:(カード::おぼろ影の術.所持フラグ)(1)
							更新:(カード::分身の術.所持フラグ)(1)
							更新:(カード::霧隠の術.所持フラグ)(1)
							更新:(カード::空蝉の術.所持フラグ)(1)
							更新:(カード::火付け.所持フラグ)(1)
							更新:(カード::雷爆の術.所持フラグ)(1)
							更新:(カード::猛毒苦無.所持フラグ)(1)
							更新:(カード::毒斬り.所持フラグ)(1)
							更新:(カード::鬼謀.所持フラグ)(1)
							更新:(カード::千鳥.所持フラグ)(1)
							更新:(カード::雲隠れの術.所持フラグ)(1)
							更新:(カード::錯乱の術.所持フラグ)(1)
							更新:(カード::乱れ苦無.所持フラグ)(1)
							更新:(カード::偽情報.所持フラグ)(1)
							更新:(カード::鬼脚の術.所持フラグ)(1)
							更新:(カード::木葉隠れの術.所持フラグ)(1)
							更新:(カード::忍び足.所持フラグ)(1)
							更新:(カード::二連苦無.所持フラグ)(1)
							更新:(カード::陥穽.所持フラグ)(1)
							更新:(カード::半月.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[忍術技能が４になった\n忍術関連の札を複数手に入れた]]
						}
						分岐:([[職歴リセット]]){
							コンテナ設定:(忍者衆,無効,無効)
							ループ:{
								コンテナ選択:(忍者衆Ａ,先頭)
								場合別:(忍者衆::忍者衆Ａ.主人公との関係){
									場合分岐:(1){
										ナレーション:[[<忍者衆Ａ>：「以前仕えていた」を「無関係」に戻した]]
									}
									場合分岐:(2){
										ナレーション:[[<忍者衆Ａ>：「裏切った」を「無関係」に戻した]]
									}
									場合分岐:(3){
										ナレーション:[[<忍者衆Ａ>：「謀反した」を「無関係」に戻した]]
									}
								}
								更新:(忍者衆::忍者衆Ａ.主人公との関係)(0)
								コンテナ選抜:(削る,1)
								調査:(コンテナカウンタ)==(0)
								ブロック脱出:(真)
							}
						}
					}
					分岐:([[海賊関連]]){
						選択:([[キャンセル]][[他所の海賊の砦の食料を燃やす]][[水軍を極める]][[職歴リセット]])
						分岐:([[キャンセル]]){
						}
						分岐:([[他所の海賊の砦の食料を燃やす]]){
							代入海賊衆Ａ:(人物::主人公.所属海賊衆)
							調査:(海賊衆Ａ)!=(無効)
							分岐:(真){
								コンテナ設定:(砦,無効,無効)
								コンテナ除外:(砦,所属海賊衆,海賊衆Ａ)
								ループ:{
									コンテナ選択:(砦Ａ,先頭)
									更新:(砦::砦Ａ.兵糧)(0)
									コンテナ選抜:(削る,1)
									ＳＥスタート:(爆発・小)
									ナレーション:[[<砦::砦Ａ>の砦の食料が燃やされた]]
									調査:(コンテナカウンタ)==(0)
									ブロック脱出:(真)
								}
							}
							分岐:(偽){
								ＳＥスタート:(失敗音)
								会話:(人物Ｄ,主人公)[[{二人称名前}は海賊衆に所属していないよう{だ}]]
							}
						}
						分岐:([[水軍を極める]]){
							//技能
							更新:(主人公.水軍技能)(4)
							//札
							更新:(カード::操船術秘伝.所持フラグ)(1)
							更新:(カード::操船心得.所持フラグ)(1)
							更新:(カード::船酔不知.所持フラグ)(1)
							更新:(カード::船頭奥義.所持フラグ)(1)
							更新:(カード::浸水.所持フラグ)(1)
							更新:(カード::水上足止.所持フラグ)(1)
							更新:(カード::焙烙.所持フラグ)(1)
							更新:(カード::水上突撃.所持フラグ)(1)
							更新:(カード::胡蝶の陣.所持フラグ)(1)
							更新:(カード::一斉射撃.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[水軍技能が４になった\n水軍・操船関連の札を複数手に入れた]]
						}
						分岐:([[職歴リセット]]){
							コンテナ設定:(海賊衆,無効,無効)
							ループ:{
								コンテナ選択:(海賊衆Ａ,先頭)
								場合別:(海賊衆::海賊衆Ａ.主人公との関係){
									場合分岐:(1){
										ナレーション:[[<海賊衆Ａ>：「以前仕えていた」を「無関係」に戻した]]
									}
									場合分岐:(2){
										ナレーション:[[<海賊衆Ａ>：「裏切った」を「無関係」に戻した]]
									}
									場合分岐:(3){
										ナレーション:[[<海賊衆Ａ>：「謀反した」を「無関係」に戻した]]
									}
								}
								更新:(海賊衆::海賊衆Ａ.主人公との関係)(0)
								コンテナ選抜:(削る,1)
								調査:(コンテナカウンタ)==(0)
								ブロック脱出:(真)
							}
						}
					}
					分岐:([[商人関連]]){
						選択:([[キャンセル]][[御用商人になる]][[算術を極める]][[職歴リセット]])
						分岐:([[御用商人になる]]){
							調査:(人物::主人公.所属勢力タイプ)==(商家)
							分岐:(真){
								//コンテナ設定:(人物,身分,大名)
								//コンテナ除外:(人物,死亡フラグ,死亡)
								//コンテナ除外:(人物,出現フラグ,未出現)
								//コンテナ選択:(人物Ａ,人物選択)
								コンテナ設定:(拠点,拠点種類,城)
								コンテナ選択:(城Ａ,拠点選択)
								分岐:(真){
									代入商家Ａ:(人物::主人公.所属商家)
									//代入大名家Ａ:(人物::人物Ａ.所属大名家)
									代入大名家Ａ:(城::城Ａ.所属大名家)
									御用商人になる:(商家Ａ,大名家Ａ)
								}
							}
							分岐:(偽){
								ＳＥスタート:(失敗音)
								会話:(人物Ｄ,主人公)[[{二人称名前}は商家に所属していないよう{だ}]]
							}
						}
						分岐:([[算術を極める]]){
							//技能
							更新:(主人公.算術技能)(4)
							//札
							更新:(カード::商工人脈.所持フラグ)(1)
							更新:(カード::宴会.所持フラグ)(1)
							更新:(カード::引き込み.所持フラグ)(1)
							更新:(カード::銭投げ.所持フラグ)(1)
							更新:(カード::袖の下.所持フラグ)(1)
							更新:(カード::目利き.所持フラグ)(1)
							更新:(カード::大盤振る舞い.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[算術技能が４になった\n算術関連の札を複数手に入れた]]
						}
						分岐:([[職歴リセット]]){
							コンテナ設定:(商家,無効,無効)
							ループ:{
								コンテナ選択:(商家Ａ,先頭)
								場合別:(商家::商家Ａ.主人公との関係){
									場合分岐:(1){
										ナレーション:[[<商家Ａ>：「以前仕えていた」を「無関係」に戻した]]
									}
									場合分岐:(2){
										ナレーション:[[<商家Ａ>：「裏切った」を「無関係」に戻した]]
									}
									場合分岐:(3){
										ナレーション:[[<商家Ａ>：「謀反した」を「無関係」に戻した]]
									}
								}
								更新:(商家::商家Ａ.主人公との関係)(0)
								コンテナ選抜:(削る,1)
								調査:(コンテナカウンタ)==(0)
								ブロック脱出:(真)
							}
						}
					}
				}//その他勢力関連(End)

				//個人事業関連(Start)
				分岐:([[個人事業関連]]){
					選択:([[キャンセル]][[茶道関連]][[鍛冶関連]][[医療関連]])
					分岐:([[茶道関連]]){
						選択:([[キャンセル]][[茶道を極める]])
						分岐:([[キャンセル]]){
						}
						分岐:([[茶道を極める]]){
							//技能
							更新:(主人公.茶道技能)(4)
							//札
							更新:(カード::茶聖.所持フラグ)(1)
							更新:(カード::茶仙.所持フラグ)(1)
							更新:(カード::茶頭.所持フラグ)(1)
							更新:(カード::数寄者.所持フラグ)(1)
							更新:(カード::野点.所持フラグ)(1)
							更新:(カード::侘び寂びの心.所持フラグ)(1)
							更新:(カード::無の心.所持フラグ)(1)
							更新:(カード::徳の心.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[茶道技能が４になった\n茶道関連の札を複数手に入れた]]
						}
					}
					分岐:([[鍛冶関連]]){
						選択:([[キャンセル]][[鍛冶を極める]])
						分岐:([[キャンセル]]){
						}
						分岐:([[鍛冶を極める]]){
							//札
							更新:(カード::職人.所持フラグ)(1)
							更新:(カード::鉄穴流し.所持フラグ)(1)
							更新:(カード::砂鉄採集.所持フラグ)(1)
							更新:(カード::火薬調合.所持フラグ)(1)
							更新:(カード::たたら製鉄.所持フラグ)(1)
							更新:(カード::相州伝.所持フラグ)(1)
							更新:(カード::美濃伝.所持フラグ)(1)
							更新:(カード::備前伝.所持フラグ)(1)
							更新:(カード::大和伝.所持フラグ)(1)
							更新:(カード::山城伝.所持フラグ)(1)
							更新:(カード::鉄砲製作.所持フラグ)(1)
							更新:(カード::加飾技法.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[鍛冶関連の札を複数手に入れた]]
						}
					}
					分岐:([[医療関連]]){
					選択:([[キャンセル]][[医術を極める]][[全ての武将を病気に]][[薬の数を一括調整]])
						分岐:([[キャンセル]]){
						}
						分岐:([[医術を極める]]){
							//技能
							更新:(主人公.医術技能)(4)
							//札
							更新:(カード::神医.所持フラグ)(1)
							更新:(カード::名医.所持フラグ)(1)
							更新:(カード::上医.所持フラグ)(1)
							更新:(カード::良医.所持フラグ)(1)
							更新:(カード::診療.所持フラグ)(1)
							更新:(カード::薬草採集.所持フラグ)(1)
							更新:(カード::生薬製造.所持フラグ)(1)
							更新:(カード::風邪薬調合.所持フラグ)(1)
							更新:(カード::強壮剤調合.所持フラグ)(1)
							更新:(カード::万能薬調合.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[医術技能が４になった\n医術関連の札を複数手に入れた]]
						}
						分岐:([[全ての武将を病気に]]){
							ＢＧＭ変更:(イベント悲しい)
							会話:(人物Ｄ,主人公)[[お主、本気か？]]
							選択:([[本気]][[冗談]])
							分岐:([[本気]]){
								ＳＥスタート:(爆発・大)
								会話:(人物Ｄ,主人公)[[まあ、特に罰則は無いがな！]]
								コンテナ設定:(人物,カテゴリ,武将)
								コンテナ除外:(人物,人物番号,主人公)
								コンテナ除外:(人物,死亡フラグ,死亡)  
								ループ:{
								  コンテナ選択:(人物Ａ,先頭)
								  更新:(人物::人物Ａ.病気フラグ)(病気)
								  コンテナ選抜:(削る,1)
								  調査:(コンテナカウンタ)==(0)
								  ブロック脱出:(真)
								}
								ＳＥスタート:(倒れる)
							}
							分岐:([[冗談]]){
								会話:(人物Ｄ,主人公)[[悪い冗談はよせ・・・]]
							}
							ＢＧＭ変更:(デフォルト)
						}
						分岐:([[薬の数を一括調整]]){
							選択:([[キャンセル]][[０]][[２０]][[４０]][[６０]][[８０]][[最大]])
							分岐:([[０]]){
								代入ａ:(0)
							}
							分岐:([[２０]]){
								代入ａ:(20)
							}
							分岐:([[４０]]){
								代入ａ:(40)
							}
							分岐:([[６０]]){
								代入ａ:(60)
							}
							分岐:([[８０]]){
								代入ａ:(80)
							}
							分岐:([[最大]]){
								代入ａ:(99)
							}
							更新:(アイテム::反魂丹.所有個数)(ａ)
							更新:(アイテム::万金丹.所有個数)(ａ)
							更新:(アイテム::風邪薬.所有個数)(ａ)
							更新:(アイテム::特効薬.所有個数)(ａ)
							更新:(アイテム::壮腎丹.所有個数)(ａ)
							更新:(アイテム::透頂香.所有個数)(ａ)
							更新:(アイテム::無効薬.所有個数)(ａ)
							ＳＥスタート:(成功音)
						}
					}
				}//個人事業関連(End)

				//施設関連(Start)
				分岐:([[施設関連]]){
					選択:([[キャンセル]][[座関連]][[酒場関連]])
					分岐:([[キャンセル]]){
					}
					分岐:([[座関連]]){
						選択:([[キャンセル]][[町の規模を変更する]][[町に投資する]][[海外貿易したい]])
						分岐:([[キャンセル]]){
						}
						分岐:([[町の規模を変更する]]){
							コンテナ設定:(町,無効,無効)
							コンテナ選択:(町Ａ,町選択)
							分岐:(真){
								代入ａ:(0)
								代入ｆ:(1)//実行フラグ
								選択:([[キャンセル]][[０]][[１０]][[２０]][[２９]])
								分岐:([[キャンセル]]){
									代入ｆ:(0)
								}
								分岐:([[０]]){
									代入ａ:(0)
								}
								分岐:([[１０]]){
									代入ａ:(10)
								}
								分岐:([[２０]]){
									代入ａ:(20)
								}
								分岐:([[２９]]){
									代入ａ:(29)
								}
								更新:(町Ａ.規模)(ａ)
								ＳＥスタート:(成功音)
								会話:(人物Ｄ,主人公)[[新しい交易品を生み出すためには、直接出向いて投資して{くれ}]]
							}
						}
						分岐:([[町に投資する]]){
							コンテナ設定:(町,無効,無効)
							コンテナ選択:(町Ａ,町選択)
							分岐:(真){
								代入ａ:(町Ａ.町投資金)
								代入ｆ:(1)//実行フラグ
								選択:([[キャンセル]][[１００００]][[１０００００]])
								分岐:([[キャンセル]]){
									代入ｆ:(0)
								}
								分岐:([[１００００]]){
									代入ａ:(ａ)+(10000)
								}
								分岐:([[１０００００]]){
									代入ａ:(ａ)+(100000)
								}
								更新:(町Ａ.町投資金)(ａ)
								ＳＥスタート:(成功音)
							}
						}
						分岐:([[海外貿易したい]]){
							更新:(アイテム::日本国王印.所有個数)(1)
							更新:(アイテム::日本国王印.所有者)(主人公)
							更新:(アイテム::国王図書.所有個数)(1)
							更新:(アイテム::国王図書.所有者)(主人公)
							更新:(アイテム::渡航朱印状.所有個数)(1)
							更新:(アイテム::渡航朱印状.所有者)(主人公)
							ＳＥスタート:(成功音)
							ナレーション:[[日本国王印、国王図書、渡航朱印状を手に入れた]]
						}
					}
					分岐:([[酒場関連]]){
						選択:([[キャンセル]][[究極用心棒になる]][[天下一博徒になる]])
						分岐:([[キャンセル]]){
						}
						分岐:([[究極用心棒になる]]){
							更新:(カード::究極用心棒.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[究極用心棒の称号を得た]]
						}
						分岐:([[天下一博徒になる]]){
							更新:(カード::究極用心棒.所持フラグ)(1)
							ＳＥスタート:(レベルアップ)
							ナレーション:[[天下一博徒の称号を得た]]
						}
					}
				}//施設関連(End)

				//武芸関連(Start)
				分岐:([[武芸関連]]){
					選択:([[キャンセル]][[個人戦戦績]][[剣を極める]][[槍を極める]][[苦無を極める]][[鎌を極める]][[鉄砲を極める]][[弓を極める]])
					分岐:([[キャンセル]]){
					}
					分岐:([[個人戦戦績]]){
						代入ａ:(人物::主人公.個人戦数)
						代入ｂ:(人物::主人公.個人戦勝利数)
						代入ｃ:(人物::主人公.個人戦敗北数)
						代入ｄ:(人物::主人公.個人戦現在連勝数)
						ナレーション:[[<ａ>戦<ｂ>勝<ｃ>敗（<ｄ>連勝中）]]
						代入ａ:(人物::主人公.剣勝利回数)
						代入ｂ:(人物::主人公.槍勝利回数)
						代入ｃ:(人物::主人公.苦無勝利回数)
						代入ｄ:(人物::主人公.鎌勝利回数)
						代入ｅ:(人物::主人公.鉄砲勝利回数)
						代入ｆ:(人物::主人公.弓勝利回数)
						ナレーション:[[武器ごとの勝利回数\n剣：<ａ>、槍<ｂ>、苦無<ｃ>、\n鎌：<ｄ>、鉄砲<ｅ>、弓<ｆ>]]
					}
					分岐:([[剣を極める]]){
						//技能
						更新:(主人公.武芸技能)(4)
						//札
						更新:(カード::剣聖.所持フラグ)(1)
						更新:(カード::剣豪.所持フラグ)(1)
						更新:(カード::剣客.所持フラグ)(1)
						更新:(カード::剣士.所持フラグ)(1)
						更新:(カード::強襲.所持フラグ)(1)
						更新:(カード::連続斬り.所持フラグ)(1)
						更新:(カード::切落し.所持フラグ)(1)
						更新:(カード::絶妙剣.所持フラグ)(1)
						更新:(カード::払捨刀.所持フラグ)(1)
						更新:(カード::毒斬り.所持フラグ)(1)
						更新:(カード::月影.所持フラグ)(1)
						更新:(カード::一刀両断.所持フラグ)(1)
						更新:(カード::八神の太刀.所持フラグ)(1)
						更新:(カード::一の太刀.所持フラグ)(1)
						更新:(カード::転.所持フラグ)(1)
						更新:(カード::碁盤斬り.所持フラグ)(1)
						更新:(カード::居合斬り.所持フラグ)(1)
						更新:(カード::卍抜け.所持フラグ)(1)
						更新:(カード::霞.所持フラグ)(1)
						更新:(カード::二刀流.所持フラグ)(1)
						更新:(カード::虎振.所持フラグ)(1)
						更新:(カード::神妙剣.所持フラグ)(1)
						更新:(カード::浮舟.所持フラグ)(1)
						更新:(カード::金翅鳥王剣.所持フラグ)(1)
						更新:(カード::無刀取り.所持フラグ)(1)
						更新:(カード::当て身.所持フラグ)(1)
						更新:(カード::肋一寸.所持フラグ)(1)
						更新:(カード::燕返し.所持フラグ)(1)
						更新:(カード::浪返し.所持フラグ)(1)
						更新:(カード::夢想剣.所持フラグ)(1)
						更新:(カード::金剛力.所持フラグ)(1)
						更新:(カード::独妙剣.所持フラグ)(1)
						更新:(カード::天狗抄.所持フラグ)(1)
						更新:(カード::閃電.所持フラグ)(1)
						更新:(カード::飛竜剣.所持フラグ)(1)
						ＳＥスタート:(レベルアップ)
						ナレーション:[[武芸技能が４になった\n剣関連の札を複数手に入れた]]
					}
					分岐:([[槍を極める]]){
						//技能
						更新:(主人公.武芸技能)(4)
						//札
						更新:(カード::槍天下一.所持フラグ)(1)
						更新:(カード::槍達人.所持フラグ)(1)
						更新:(カード::槍名人.所持フラグ)(1)
						更新:(カード::槍上手.所持フラグ)(1)
						更新:(カード::抜け突き.所持フラグ)(1)
						更新:(カード::粘花.所持フラグ)(1)
						更新:(カード::巻槍.所持フラグ)(1)
						更新:(カード::飛鳥.所持フラグ)(1)
						更新:(カード::引落し.所持フラグ)(1)
						更新:(カード::柄返し.所持フラグ)(1)
						ＳＥスタート:(レベルアップ)
						ナレーション:[[武芸技能が４になった\n槍関連の札を複数手に入れた]]
					}
					分岐:([[苦無を極める]]){
						//技能
						更新:(主人公.武芸技能)(4)
						//札
						更新:(カード::苦無天下一.所持フラグ)(1)
						更新:(カード::苦無達人.所持フラグ)(1)
						更新:(カード::苦無名人.所持フラグ)(1)
						更新:(カード::苦無上手.所持フラグ)(1)
						更新:(カード::二連苦無.所持フラグ)(1)
						更新:(カード::毒苦無.所持フラグ)(1)
						更新:(カード::猛毒苦無.所持フラグ)(1)
						更新:(カード::十字投げ.所持フラグ)(1)
						更新:(カード::乱れ苦無.所持フラグ)(1)
						更新:(カード::岩砕.所持フラグ)(1)
						ＳＥスタート:(レベルアップ)
						ナレーション:[[武芸技能が４になった\n苦無関連の札を複数手に入れた]]
					}
					分岐:([[鎌を極める]]){
						//技能
						更新:(主人公.武芸技能)(4)
						//札
						更新:(カード::鎖鎌天下一.所持フラグ)(1)
						更新:(カード::鎖鎌達人.所持フラグ)(1)
						更新:(カード::鎖鎌名人.所持フラグ)(1)
						更新:(カード::鎖鎌上手.所持フラグ)(1)
						更新:(カード::半月.所持フラグ)(1)
						更新:(カード::千鳥.所持フラグ)(1)
						更新:(カード::横車.所持フラグ)(1)
						更新:(カード::後車.所持フラグ)(1)
						ＳＥスタート:(レベルアップ)
						ナレーション:[[武芸技能が４になった\n鎌関連の札を複数手に入れた]]
					}
					分岐:([[鉄砲を極める]]){
						//技能
						更新:(主人公.鉄砲技能)(4)
						//札
						更新:(カード::鉄砲天下一.所持フラグ)(1)
						更新:(カード::鉄砲達人.所持フラグ)(1)
						更新:(カード::鉄砲名人.所持フラグ)(1)
						更新:(カード::鉄砲上手.所持フラグ)(1)
						更新:(カード::急所撃ち.所持フラグ)(1)
						更新:(カード::二挺撃ち.所持フラグ)(1)
						更新:(カード::石火.所持フラグ)(1)
						更新:(カード::乱射.所持フラグ)(1)
						更新:(カード::破月.所持フラグ)(1)
						ＳＥスタート:(レベルアップ)
						ナレーション:[[鉄砲技能が４になった\n鉄砲関連の札を複数手に入れた]]
					}
					分岐:([[弓を極める]]){
						//技能
						更新:(主人公.武芸技能)(4)
						//札
						更新:(カード::弓天下一.所持フラグ)(1)
						更新:(カード::弓達人.所持フラグ)(1)
						更新:(カード::弓名人.所持フラグ)(1)
						更新:(カード::弓上手.所持フラグ)(1)
						更新:(カード::剛弓.所持フラグ)(1)
						更新:(カード::神弓.所持フラグ)(1)
						更新:(カード::天弓.所持フラグ)(1)
						更新:(カード::毒矢.所持フラグ)(1)
						ＳＥスタート:(レベルアップ)
						ナレーション:[[武芸技能が４になった\n弓関連の札を複数手に入れた]]
					}
				}//武芸関連(End)

				//人物・パラメータ関連(Start)
				分岐:([[人物・パラメータ関連]]){
					選択:([[キャンセル]][[金と贈り物（価値４）が欲しい]][[主人公の名声調整]][[主人公の悪名調整]][[勲功調整]][[親密度調整]][[能力一括調整]][[技能一括調整]][[関係者経緯リセット（円満）]])

					分岐:([[金と贈り物（価値４）が欲しい]]){
						更新:(主人公.所持金)(100000)
						調査:(主人公.貯金)<(500000)
						分岐:(真){
							更新:(主人公.貯金)(500000)
						}
						更新:(アイテム::国友筒.所有個数)(99)
						更新:(アイテム::那智瀧図.所有個数)(99)
						更新:(アイテム::袴腰.所有個数)(99)
						更新:(アイテム::義経記.所有個数)(99)
						更新:(アイテム::方丈記.所有個数)(99)
						更新:(アイテム::貞観政要.所有個数)(99)
						更新:(アイテム::懐風藻.所有個数)(99)
						更新:(アイテム::懐中時計.所有個数)(99)
						更新:(アイテム::金塊.所有個数)(99)
						ＳＥスタート:(レベルアップ)
					}
					分岐:([[主人公の名声調整]]){
						代入ａ:(人物::主人公.名声)
						選択:([[キャンセル]][[０]][[−１０]][[＋１０]][[１００]])
						分岐:([[キャンセル]]){
						}
						分岐:([[０]]){
							代入ａ:(0)
						}
						分岐:([[−１０]]){
							代入ａ:(ａ)-(10)
						}
						分岐:([[＋１０]]){
							代入ａ:(ａ)+(10)
						}
						分岐:([[１００]]){
							代入ａ:(100)
						}
						調査:(ａ)<(0)
						分岐:(真){
							代入ａ:(0)
						}
						調査:(ａ)>(100)
						分岐:(真){
							代入ａ:(100)
						}
						ナレーション:[[<主人公>の名声は<ａ>になった]]
						更新:(主人公.名声)(ａ)
					}

					分岐:([[主人公の悪名調整]]){
						代入ａ:(人物::主人公.悪名)
						選択:([[キャンセル]][[０]][[−１０]][[＋１０]][[１００]])
						分岐:([[キャンセル]]){
						}
						分岐:([[０]]){
							代入ａ:(0)
						}
						分岐:([[−１０]]){
							代入ａ:(ａ)-(10)
							調査:(ａ)<(0)
							分岐:(真){
								代入ａ:(0)
							}
						}
						分岐:([[＋１０]]){
							代入ａ:(ａ)+(10)
							調査:(ａ)>(100)
							分岐:(真){
								代入ａ:(100)
							}
						}
						分岐:([[１００]]){
							代入ａ:(100)
						}
						調査:(ａ)<(0)
						分岐:(真){
							代入ａ:(0)
						}
						調査:(ａ)>(100)
						分岐:(真){
							代入ａ:(100)
						}
						ナレーション:[[<主人公>の悪名は<ａ>になった]]
						更新:(主人公.悪名)(ａ)
					}
					分岐:([[能力一括調整]]){
						選択:([[キャンセル]][[０]][[２０]][[４０]][[６０]][[８０]][[１００]])
						分岐:([[キャンセル]]){
							代入ｆ:(0)
						}
						分岐:([[０]]){
							代入ａ:(0)
						}
						分岐:([[２０]]){
							代入ａ:(20)
						}
						分岐:([[４０]]){
							代入ａ:(40)
						}
						分岐:([[６０]]){
							代入ａ:(60)
						}
						分岐:([[８０]]){
							代入ａ:(80)
						}
						分岐:([[１００]]){
							代入ａ:(100)
						}
						調査:(ｆ)!=(0)
						分岐:(真){
							更新:(主人公.統率力)(ａ)
							更新:(主人公.武力)(ａ)
							更新:(主人公.政務)(ａ)
							更新:(主人公.知謀)(ａ)
							更新:(主人公.魅力)(ａ)
							ＳＥスタート:(成功音)
						}
						分岐:(真){
							ＳＥスタート:(失敗音)
						}
					}
					分岐:([[技能一括調整]]){
						選択:([[キャンセル]][[０]][[１]][[２]][[３]][[４]])
						分岐:([[キャンセル]]){
							代入ｆ:(0)
						}
						分岐:([[０]]){
							代入ａ:(0)
						}
						分岐:([[１]]){
							代入ａ:(1)
						}
						分岐:([[２]]){
							代入ａ:(2)
						}
						分岐:([[３]]){
							代入ａ:(3)
						}
						分岐:([[４]]){
							代入ａ:(4)
						}
						調査:(ｆ)!=(0)
						分岐:(真){
							更新:(主人公.足軽技能)(ａ)
							更新:(主人公.騎馬技能)(ａ)
							更新:(主人公.鉄砲技能)(ａ)
							更新:(主人公.水軍技能)(ａ)
							更新:(主人公.弓術技能)(ａ)
							更新:(主人公.武芸技能)(ａ)
							更新:(主人公.軍学技能)(ａ)
							更新:(主人公.忍術技能)(ａ)
							更新:(主人公.建築技能)(ａ)
							更新:(主人公.開墾技能)(ａ)
							更新:(主人公.鉱山技能)(ａ)
							更新:(主人公.算術技能)(ａ)
							更新:(主人公.礼法技能)(ａ)
							更新:(主人公.弁舌技能)(ａ)
							更新:(主人公.茶道技能)(ａ)
							更新:(主人公.医術技能)(ａ)
							ＳＥスタート:(成功音)
						}
						分岐:(真){
							ＳＥスタート:(失敗音)
						}
					}
					分岐:([[勲功調整]]){
						代入人物Ａ:(無効)
						選択:([[キャンセル]][[自分]][[所属勢力]][[全員]])
						分岐:([[キャンセル]]){
							代入ｆ:(0)
						}
						分岐:([[自分]]){
							代入人物Ａ:(主人公)
						}
						分岐:([[所属勢力]]){
							代入勢力Ａ:(人物::主人公.所属勢力)
							コンテナ設定:(人物,所属勢力,勢力Ａ)
							コンテナ除外:(人物,カテゴリ,汎用ライバル)
							コンテナ除外:(人物,死亡フラグ,死亡)
							コンテナ除外:(人物,出現フラグ,未出現)
							コンテナ選択:(人物Ａ,人物選択)
							分岐:(真){
								代入ｆ:(1)
							}
							分岐:(偽){
								代入ｆ:(0)
							}
						}
						分岐:([[全員]]){
							コンテナ設定:(人物,カテゴリ,武将)
							コンテナ除外:(人物,カテゴリ,汎用ライバル)
							コンテナ除外:(人物,死亡フラグ,死亡)
							コンテナ除外:(人物,出現フラグ,未出現)
							コンテナ選択:(人物Ａ,人物選択)
							分岐:(真){
								代入ｆ:(1)
							}
							分岐:(偽){
								代入ｆ:(0)
							}
						}
						調査:(人物Ａ)!=(無効)
						分岐:(真){
							選択:([[０]][[２００]][[６００]][[１４００]][[３０００]][[４５００]][[１００００]][[６００００]])
							分岐:([[０]]){
								代入ａ:(0)
							}
							分岐:([[２００]]){
								代入ａ:(200)
							}
							分岐:([[６００]]){
								代入ａ:(600)
							}
							分岐:([[１４００]]){
								代入ａ:(1400)
							}
							分岐:([[３０００]]){
								代入ａ:(3000)
							}
							分岐:([[４５００]]){
								代入ａ:(4500)
							}
							分岐:([[１００００]]){
								代入ａ:(10000)
							}
							分岐:([[６００００]]){
								代入ａ:(60000)
							}
							更新:(人物::人物Ａ.武士勲功)(ａ)
							更新:(人物::人物Ａ.商人勲功)(ａ)
							更新:(人物::人物Ａ.忍者勲功)(ａ)
							更新:(人物::人物Ａ.海賊勲功)(ａ)
							ＳＥスタート:(成功音)
						}
						分岐:(偽){
						}
					}
					分岐:([[親密度調整]]){
						代入ａ:(100)
						代入ｆ:(1)//実行フラグ
						選択:([[キャンセル]][[０]][[２０]][[４０]][[６０]][[８０]][[１００]])
						分岐:([[キャンセル]]){
							代入ｆ:(0)
						}
						分岐:([[０]]){
							代入ａ:(0)
						}
						分岐:([[２０]]){
							代入ａ:(20)
						}
						分岐:([[４０]]){
							代入ａ:(0)
						}
						分岐:([[６０]]){
							代入ａ:(60)
						}
						分岐:([[８０]]){
							代入ａ:(80)
						}
						分岐:([[１００]]){
							代入ａ:(100)
						}
						調査:(ｆ)!=(0)
						分岐:(真){
							コンテナ設定:(人物,無効,無効)
							コンテナ除外:(人物,人物番号,主人公)
							コンテナ除外:(人物,死亡フラグ,死亡)  
							ループ:{
								コンテナ選択:(人物Ａ,先頭)
								更新:(人物::人物Ａ.親密度)(ａ)
								コンテナ選抜:(削る,1)
								調査:(コンテナカウンタ)==(0)
								ブロック脱出:(真)
							}
							ＳＥスタート:(成功音)
						}
						分岐:(真){
							ＳＥスタート:(失敗音)
						}
					}
					分岐:([[関係者経緯リセット（円満）]]){
						コンテナ設定:(人物,無効,無効)
						コンテナ除外:(人物,人物番号,主人公)
						コンテナ除外:(人物,死亡フラグ,死亡)  
						ループ:{
							コンテナ選択:(人物Ａ,先頭)
							更新:(人物::人物Ａ.関係者経緯)(円満)
							コンテナ選抜:(削る,1)
							調査:(コンテナカウンタ)==(0)
							ブロック脱出:(真)
						}
						ＳＥスタート:(成功音)
					}
				}//人物・パラメータ関連(End)

				//その他(Start)
				分岐:([[その他]]){
					ループ:{
						代入ｆ:(1)//ループ脱出フラグ
						選択:([[雑談]][[案内役変更]][[雑談相手変更]][[戻る]])
						分岐:([[雑談]]){
							代入ｆ:(0)
							代入ｙ:(ｚ)%(12)
							場合別:(ｙ){
								場合分岐:(0){
									会話:(人物Ｅ,主人公)[[このイベントを作成するにあたり、多くのサイトを参考にさせていただきました]]
									会話:(人物Ｅ,主人公)[[この場をお借りして、御礼申し上げます]]
								}
								場合分岐:(1){
									会話:(人物Ｅ,主人公)[[上の官位に空きが無いと、支配力や朝廷貢献度が高くても官位が上がらないかもしれ{ない}]]
									会話:(主人公,人物Ｅ)[[そのような場合、どうすれば良い{であろう}か？]]
									会話:(人物Ｅ,主人公)[[官位持ちの大名を、大名で無くしてみて{くれ}]]
								}
								場合分岐:(2){
									会話:(人物Ｅ,主人公)[[特定のエンディングは、非支配大名が２以上必要{です}]]
									会話:(主人公,人物Ｅ)[[非支配大名が２未満になった場合、どうすれば良い{です}か？]]
									会話:(人物Ｅ,主人公)[[謀反を待つか、最初からやり直さなければ{ならぬ}]]
								}
								場合分岐:(3){
									会話:(主人公,人物Ｅ)[[少ない労力で天下統一するには、どうすれば良い{です}か？]]
									会話:(人物Ｅ,主人公)[[太平の章で「徳川家康」で始めると良い{です}]]
									会話:(人物Ｅ,主人公)[[一連の歴史イベントで勝ち残れば、弱小大名が自主的に支配下に加わることがあるので、直ぐに支配力が高くなるはず{です}]]
								}
								場合分岐:(4){
									会話:(人物Ｅ,主人公)[[大名の場合、長期休暇中に商人がやってきて「御用商人にしてくれ」と行ってくることが{ある}]]
									会話:(人物Ｅ,主人公)[[なかなか鬱陶しいもの{です}]]
									会話:(番頭,人物Ｅ)[[申し訳{ない}]]
								}
								場合分岐:(5){
									会話:(人物Ｅ,主人公)[[「忍犬の術」は、強敵以外との個人戦を短時間で終わらせるのに役立つことがあり{ます}]]
									会話:(人物Ｅ,主人公)[[透波の里で教わることができると聞き{ました}]]
								}
								場合分岐:(6){
									会話:(人物Ｅ,主人公)[[秘技を覚えすぎると、使いたい技を即座に選べない場合があり{ます}]]
									会話:(人物Ｅ,主人公)[[個人戦で１００勝を目指す場合、意外と煩わしいことが{ある}]]
								}
								場合分岐:(7){
									会話:(人物Ｅ,主人公)[[イベントコンバーターの自由度は素晴らしいもの{です}]]
									会話:(人物Ｅ,主人公)[[とは言っても、イベントコンバーターにも出来ないことはあるよう{です}]]
								}
								場合分岐:(8){
									会話:(人物Ｅ,主人公)[[初回プレイは普通に遊ぶのがお勧め{です}]]
									会話:(人物Ｅ,主人公)[[とは言え、忙しい方はこのようなユーザー作成イベントを使うのも有りかもしれ{ません}]]
									会話:(人物Ｅ,主人公)[[令和の皆様は、ほかにも成さねばならぬことが沢山あるよう{です}]]
								}
								場合分岐:(10){
									会話:(人物Ｅ,主人公)[[特定の主人公は、開始直後から武器ごとの勝利数にボーナスがついて{ます}]]
									会話:(人物Ｅ,主人公)[[（例）\n上泉信綱：剣勝利回数＋100\n宝蔵院胤栄：槍勝利回数＋50]]
								}
								場合分岐:(11){
									会話:(人物Ｅ,主人公)[[大名家同士の隣接判定は、海路が含まれ{ます}]]
									会話:(人物Ｅ,主人公)[[最北端と最南端の大名家同士が隣接判定される場合もあり{ます}。]]
									会話:(人物Ｅ,主人公)[[「任意の大名家に隣接大名を消滅させる」コマンドは、慎重に使って{くれ}。]]
								}
							}
							代入ｚ:(ｚ)+(1)
						}
						分岐:([[案内役変更]]){
							コンテナ設定:(人物,無効,無効)
							コンテナ選択:(人物Ａ,人物選択)
							分岐:(真){
								代入人物Ｄ:(人物::人物Ａ)
							}
						}
						分岐:([[雑談相手変更]]){
							コンテナ設定:(人物,無効,無効)
							コンテナ選択:(人物Ａ,人物選択)
							分岐:(真){
								代入人物Ｅ:(人物::人物Ａ)
							}
						}
						分岐:([[戻る]]){
							代入ｆ:(1)
						}
						メッセージ閉じる:
						調査:(ｆ)!=(0)
						ブロック脱出:(真)
					}
				}//その他(End)

				他岐:{
					ブロック脱出:(真)
				}
				ブロック脱出:(偽)
				メッセージ閉じる:
			}
		}
	}
}
