太閤立志伝５イベントソース

チャプター:{//チャプターで全てのイベントをくくる
	イベント:錬金術{	//イベントの始まり
		属性:何度でも
		発生契機:移動画面表示後(無効)
		発生条件:{
			調査:(主人公.所持金)<(10000)
		}

		スクリプト:{

			ひとりごと:[[錬金術でもするか？]]

			選択:[[する]][[しない]]

			分岐:([[する]]){
				更新:(主人公.所持金)(100000)
				調査:(主人公.貯金)<(500000)
				分岐:(真){
					更新:(主人公.貯金)(500000)
				}
				更新:(アイテム::国友筒.所有個数)(99)
				更新:(アイテム::那智瀧図.所有個数)(99)
				更新:(アイテム::袴腰.所有個数)(99)
				更新:(アイテム::義経記.所有個数)(99)
				更新:(アイテム::方丈記.所有個数)(99)
				更新:(アイテム::貞観政要.所有個数)(99)
				更新:(アイテム::懐風藻.所有個数)(99)
				更新:(アイテム::懐中時計.所有個数)(99)
				更新:(アイテム::金塊.所有個数)(99)
				ＳＥスタート:(レベルアップ)
			}

			分岐:([[しない]]){
				ＳＥスタート:(失敗音)
			}

		}
	}
}
